# PRN231_GroupProject_BE

./: .gitignore  LICENSE  README.md
src/BuildingBlocks/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj  README.md
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: CartCheckoutEvent.cs  CouponQuantityUsedEvent.cs  CreateUserEvent.cs  ReduceQuantityEvent.cs  SendMailOrderEvent.cs  UpdateUserEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/Events/DTO/: ReduceQuantityDTO.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/Coupon.API/: Coupon.API.csproj  Dockerfile  Program.cs
src/Coupon.API/Properties/: launchSettings.json
src/Coupon.API/Protos/: greet.proto
src/Coupon.API/Services/: GreeterService.cs
src/Coupon.Grpc/: Coupon.Grpc.csproj  Dockerfile  Program.cs  appsettings.json
src/Coupon.Grpc/Migrations/: 20240929085729_InitDB.Designer.cs  20240929085729_InitDB.cs  Prn231GroupProjectContextModelSnapshot.cs
src/Coupon.Grpc/Models/: Coupon.cs  Prn231GroupProjectContext.cs
src/Coupon.Grpc/Properties/: launchSettings.json
src/Coupon.Grpc/Protos/: coupon.proto
src/Coupon.Grpc/Services/: CouponService.cs
src/Email/: Dockerfile  Email.AI.csproj  Email.http
src/Email.API/: Dockerfile  Email.API.csproj  Email.API.http  Program.cs  appsettings.json
src/Email.API/Emails/CreateEmailTemplate/: CreateEmailTemplateEndpoint.cs  CreateEmailTemplateHandler.cs
src/Email.API/Emails/EditEmailTemplate/: EditEmailTemplateEndpoint.cs  EditEmailTemplateHandler.cs
src/Email.API/Emails/GetEmailById/: GetEmailByIdHandler.cs
src/Email.API/Emails/GetEmailList/: GetEmailTemplatesListEndpoint.cs  GetEmailTemplatesListHandler.cs
src/Email.API/Migrations/: 20240927085930_seedData.Designer.cs  20240927085930_seedData.cs  20240928123039_test.Designer.cs  20240928123039_test.cs  20240928123149_dbtest.Designer.cs  20240928123149_dbtest.cs  20240928124130_db.Designer.cs  20240928124130_db.cs  20240929100702_fixdb.Designer.cs  20240929100702_fixdb.cs  20240929101625_fff.Designer.cs  20240929101625_fff.cs  Prn231GroupProjectContextModelSnapshot.cs
src/Email.API/Models/: EmailSend.cs  Prn231GroupProjectContext.cs
src/Email.API/Properties/: launchSettings.json
src/Email.API/SendMail/: GetEmailSendDetailEndpoint.cs  ISenderEmail.cs  SendEmailTemplateEndpoint.cs  SenderEmail.cs
src/Email/Models/: EmailSend.cs  EmailTemplate.cs
src/Email/Properties/: launchSettings.json
src/Gateway/ToolZone.Gateway/: Dockerfile  Program.cs  ToolZone.Gateway.csproj  appsettings.json  ocelot.Production.json  ocelot.json
src/Gateway/ToolZone.Gateway/Configuration/: FileName.cs  Jwt.cs
src/Gateway/ToolZone.Gateway/Properties/: launchSettings.json
src/Services/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Catalog.API/Catagories/CreateCategory/: CreateCategoryEndpoint.cs  CreateCategoryHandler.cs
src/Services/Catalog.API/Catagories/ExportCategories/: ExportCategoriesEndpoint.cs  ExportCategoriesHandler.cs
src/Services/Catalog.API/Catagories/GetCategory/: GetCategoriesEndpoint.cs  GetCategoriesHandler.cs
src/Services/Catalog.API/Catagories/GetCatgoryById/: GetCategoryByIdEndpoint.cs  GetCategoryByIdHandler.cs
src/Services/Catalog.API/Catagories/GetColor/: GetColorsEndpoint.cs  GetColorsHandler.cs
src/Services/Catalog.API/Catagories/UpdateCategoy/: UpdateCategoryEndpoint.cs  UpdateCategoryHandler.cs
src/Services/Catalog.API/Exceptions/: CategoryNotFoundException.cs  ProductNotFoundException.cs
src/Services/Catalog.API/Migrations/: 20240930015727_Initial.Designer.cs  20240930015727_Initial.cs  20241009001625_Initial.Designer.cs  20241009001625_Initial.cs  MyDbContextModelSnapshot.cs
src/Services/Catalog.API/Models/: Category.cs  MyDbContext.cs  Product.cs  ProductCategory.cs
src/Services/Catalog.API/Models/DTO/: CategoryDTO.cs  CategoryListDTO.cs  ExportListParamsDto.cs  GetListCategoryParamsDto.cs  GetListProductParamsDto.cs  ProductCategoryDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductDetailDTO.cs  ProductDetailForOrderDTO.cs  ProductDetailForUpdateDTO.cs  ProductUpdateDTO.cs  UpdateQuantityForOrder.cs
src/Services/Catalog.API/Products/AddColor/: AddColorEndpoint.cs  AddColorHandler.cs  Class.cs
src/Services/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Services/Catalog.API/Products/EventHandler/: ReduceQuantityEventHandler.cs
src/Services/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog.API/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IUploadImageRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  UploadImageRepository.cs
src/Services/Chat/Chat.API/: Chat.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Services/Coupon/Coupon.API/: Coupon.API.csproj  Coupon.API.http  Dockerfile  Program.cs  appsettings.json
src/Services/Email/Email.API/: Dockerfile  Dockerfile.original  Email.API.csproj  Email.API.http  Extensions.cs  Program.cs  appsettings.json
src/Services/Feedback/Feedback.API/: Feedback.API.csproj  Feedback.API.http  Program.cs  appsettings.json
src/Services/Identity/Identity.API/: DependencyInjection.cs  Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
src/Services/Identity/Identity.Application/: DependencyInjection.cs  Identity - Backup.Application.csproj  Identity.Application.csproj
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/Services/Identity/Identity.Infrastructure/: DependencyInjection.cs  Identity.Infrastructure.csproj
src/Services/Ordering/Ordering.API/: DependencyInjection.cs  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Product/Product.API/: Dockerfile  Product.API.csproj  Product.API.http
src/Services/Product/Project.API/: Dockerfile  Product.API.csproj
(+441 files in other folders)
