<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		

	
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />

		<PackageReference Include="Carter" Version="8.2.1" />
		<PackageReference Include="Mapster" Version="7.4.1-pre01" />
		<PackageReference Include="Marten" Version="7.27.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.NETCore.Targets" Version="5.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\Catalog.API\Catalog.API.csproj" />
	  <ProjectReference Include="..\..\Ordering\Ordering.API\Ordering.API.csproj" />
	</ItemGroup>

</Project>
